<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Георгий Баханович | Front-end Web Dev</title>
    <link rel="shorticon icon" href="img/favicon.svg">
    <style>
        @font-face{font-family:Nunito; src:url(fonts/nunito-extralight-webfont.woff2) format('truetype'); font-weight:200; font-style:normal; font-display:swap}@font-face{font-family:Nunito; src:url(fonts/nunito-light-webfont.woff2) format('truetype'); font-weight:300; font-style:normal; font-display:swap}@font-face{font-family:Nunito; src:url(fonts/nunito-regular-webfont.woff2) format('truetype'); font-weight:400; font-style:normal; font-display:swap}@font-face{font-family:Nunito; src:url(fonts/nunito-semibold-webfont.woff2) format('truetype'); font-weight:600; font-style:normal; font-display:swap}@font-face{font-family:Nunito; src:url(fonts/nunito-bold-webfont.woff2) format('truetype'); font-weight:700; font-style:normal; font-display:swap}@font-face{font-family:Nunito; src:url(fonts/nunito-black-webfont.woff2) format('truetype'); font-weight:900; font-style:normal; font-display:swap}
    </style>
</head>

<body>
    <div class="container">
        <div class="background">
            <div class="background_preloader">
                <div class="background_preloader-1">
                    <span style="--i:1;" class="hello_word">.</span>
                    <span style="--i:2;" class="hello_word">.</span>
                    <span style="--i:3;" class="hello_word">.</span>
                    <span style="--i:4;" class="hello_word">.</span>
                    <span style="--i:5;" class="hello_word">.</span>
                    <span style="--i:6;" class="hello_word">.</span>
                </div>
                <div class="background_preloader-2">
                    <span style="--i:1;" class="hello_word-w">e</span>
                    <span style="--i:2;" class="hello_word-w">6</span>
                    <span style="--i:3;" class="hello_word-w">v</span>
                    <span style="--i:4;" class="hello_word-w">0</span>
                    <span style="--i:5;" class="hello_word-w">e</span>
                    <span style="--i:6;" class="hello_word-w">9</span>
                </div>
            </div>
        </div>
        <div class="content">
            <header>
                <span id="navbar-logo" class="logo">e6voe9</span>
                <ul class="navbar">
                    <li id="navbar-about" class="navbar_item navbar_item-1">обо мне</li>
                    <li id="navbar-portfolio" class="navbar_item">портфолио</li>
                </ul>
                
            </header>
            <main>
                <div class="first">
                    e6voe9
                </div>
                <div class="about">
                    обо мне <br>
                    Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий.

Таким образом постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации дальнейших направлений развития.

С другой стороны реализация намеченных плановых заданий позволяет оценить значение соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации форм развития. Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! новая модель организационной деятельности требуют определения и уточнения соответствующий условий активизации.
                </div>
                <div class="portfolio">
                    портфолио
                </div>
            </main>
            <footer>
                <div class="socials">
                    <div class="social_heading">связаться со мной</div>
                    <div class="social_block">
                        <a href="mailto:george.bakhanovych@gmail.com" style="--j:1;" class="social_item">

                            <svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                                <g>
                                    <path d="m 207.073,388.141 c -72.867,0 -132.148,-59.283 -132.148,-132.15 0,-72.858 59.281,-132.134 132.148,-132.134 29.881,0 57.342,9.104 79.413,26.326 9.339,7.284 12.721,20.106 8.22,31.182 -1.316,3.242 -3.331,6.235 -5.989,8.895 l -18.557,18.557 c -4.875,4.872 -11.179,7.752 -17.753,8.11 -6.299,0.34 -12.32,-1.48 -17.328,-5.2 -7.465,-5.543 -17.148,-8.473 -28.005,-8.473 -27.741,0 -51.178,24.151 -51.178,52.736 0,28.588 22.957,51.845 51.178,51.845 13.161,0 22.482,-3.672 29.004,-8.286 -14.183,-0.629 -25.528,-12.364 -25.528,-26.7 v -17.646 c 0,-14.738 11.99,-26.727 26.727,-26.727 h 56.843 c 21.638,0 39.243,17.612 39.243,39.26 0,49.614 -26.943,79.19 -43.003,92.405 -24.169,19.888 -48.298,28 -83.287,28 z m 0,-235.481 c -56.984,0 -103.347,46.354 -103.347,103.333 0,56.986 46.361,103.348 103.347,103.348 32.421,0 48.903,-8.203 64.985,-21.438 12.14,-9.988 32.502,-32.384 32.502,-70.165 0,-5.767 -4.685,-10.459 -10.442,-10.459 H 239.35 v 13.499 h 24.621 c 4.504,0 8.75,2.108 11.473,5.698 2.723,3.589 3.609,8.246 2.395,12.583 -4.605,16.457 -25.322,47.581 -70.766,47.581 -44.1,0 -79.979,-36.178 -79.979,-80.646 0,-44.198 36.626,-81.537 79.979,-81.537 16.402,0 31.452,4.509 43.66,13.058 l 16.095,-16.094 C 250.191,159.138 229.588,152.66 207.073,152.66 Z" />
                                    <g>
                                        <path d="M430.975,512h-37.449c-7.952,0-14.401-6.447-14.401-14.401c0-7.953,6.449-14.401,14.401-14.401   h37.449c27.604,0,50.064-22.459,50.064-50.064V83.186c0-27.604-22.459-50.064-50.064-50.064H214.718   c-7.952,0-14.401-6.447-14.401-14.401s6.449-14.401,14.401-14.401h216.257c43.485,0,78.865,35.378,78.865,78.865v349.949   C509.84,476.622,474.461,512,430.975,512z" />
                                        <path d="M289.409,507.68H81.025c-43.485,0-78.865-35.378-78.865-78.865V78.865   C2.16,35.378,37.539,0,81.025,0h32.408c7.952,0,14.401,6.447,14.401,14.401s-6.449,14.401-14.401,14.401H81.025   c-27.604,0-50.064,22.459-50.064,50.064v349.949c0,27.604,22.459,50.064,50.064,50.064h208.385c7.952,0,14.401,6.447,14.401,14.401   S297.363,507.68,289.409,507.68z" />
                                    </g>
                                    <path d="m 392.072,301.002 c -7.952,0 -14.401,-6.447 -14.401,-14.401 v -61.202 c 0,-7.953 6.449,-14.401 14.401,-14.401 7.952,0 14.401,6.447 14.401,14.401 v 61.202 c 0,7.954 -6.447,14.401 -14.401,14.401 z" />
                                    <path d="m 422.673,270.401 h -61.202 c -7.952,0 -14.401,-6.447 -14.401,-14.401 0,-7.953 6.449,-14.401 14.401,-14.401 h 61.202 c 7.952,0 14.401,6.447 14.401,14.401 0,7.953 -6.447,14.401 -14.401,14.401 z" />
                                </g>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/e6voe9/" style="--j:2;" class="social_item" target="_blank" rel="noopener">

                            <svg viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;">
                                <g>
                                    <g>
                                        <path d="M432.464,512.001h-37.767c-8.02,0-14.523-6.502-14.523-14.523s6.503-14.523,14.523-14.523h37.767   c27.839,0,50.49-22.65,50.49-50.49V79.537c0-27.839-22.65-50.49-50.49-50.49H214.367c-8.02,0-14.523-6.502-14.523-14.523   s6.503-14.523,14.523-14.523h218.098c43.855,0,79.536,35.679,79.536,79.536v352.928C512,476.322,476.321,512.001,432.464,512.001z" />
                                        <path d="M289.694,512.001H79.536C35.679,512.001,0,476.322,0,432.465V79.537   C0,35.68,35.679,0.001,79.536,0.001h32.684c8.02,0,14.523,6.502,14.523,14.523s-6.503,14.523-14.523,14.523H79.536   c-27.839,0-50.49,22.65-50.49,50.49v352.928c0,27.839,22.65,50.49,50.49,50.49h210.158c8.02,0,14.523,6.502,14.523,14.523   C304.218,505.499,297.714,512.001,289.694,512.001z" />
                                    </g>
                                    <path d="M 359.599,424.47 H 152.403 c -35.77,0 -64.87,-29.1 -64.87,-64.87 V 152.402 c 0,-35.769 29.1,-64.87 64.87,-64.87 h 207.196 c 35.77,0 64.87,29.1 64.87,64.87 v 207.197 c 0,35.769 -29.101,64.871 -64.87,64.871 z M 152.403,116.579 c -19.754,0 -35.824,16.07 -35.824,35.824 V 359.6 c 0,19.753 16.07,35.824 35.824,35.824 h 207.196 c 19.754,0 35.824,-16.07 35.824,-35.824 V 152.402 c 0,-19.753 -16.07,-35.824 -35.824,-35.824 H 152.403 Z m 103.598,228.725 c -49.242,0 -89.303,-40.061 -89.303,-89.303 0,-49.242 40.061,-89.303 89.303,-89.303 49.242,0 89.303,40.061 89.303,89.303 0,49.242 -40.061,89.303 -89.303,89.303 z m 0,-149.56 c -33.226,0 -60.256,27.03 -60.256,60.257 0,33.227 27.03,60.257 60.256,60.257 33.226,0 60.257,-27.03 60.257,-60.257 0,-33.227 -27.033,-60.257 -60.257,-60.257 z" />
                                    <circle cx="346.40601" cy="164.504" r="20.448999" />
                                </g>
                            </svg>
                        </a>
                        <a href="https://t.me/e6voe9" style="--j:3;" class="social_item" target="_blank" rel="noopener">


                            <svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                                <g>
                                    <g>
                                        <path d="M432.464,512h-37.766c-8.021,0-14.523-6.502-14.523-14.523s6.502-14.523,14.523-14.523h37.766   c27.839,0,50.49-22.65,50.49-50.49V79.536c0-27.839-22.65-50.49-50.49-50.49H214.367c-8.021,0-14.523-6.502-14.523-14.523   S206.346,0,214.367,0h218.097C476.321,0,512,35.679,512,79.536v352.928C512,476.321,476.321,512,432.464,512z" />
                                        <path d="M289.693,512H79.536C35.679,512,0,476.321,0,432.464V79.536C0,35.679,35.679,0,79.536,0h32.684   c8.021,0,14.523,6.502,14.523,14.523s-6.502,14.523-14.523,14.523H79.536c-27.839,0-50.49,22.65-50.49,50.49v352.928   c0,27.839,22.65,50.49,50.49,50.49h210.157c8.021,0,14.523,6.502,14.523,14.523S297.714,512,289.693,512z" />
                                    </g>
                                    <path d="m 351.348,406.895 h -0.001 c -6.483,0 -12.698,-2.046 -17.969,-5.915 -0.109,-0.08 -0.216,-0.161 -0.322,-0.244 l -78.389,-60.974 -32.42,30.94 c -5.185,5.188 -12.047,8.04 -19.356,8.04 -12.064,0 -22.601,-7.716 -26.219,-19.202 -0.064,-0.205 -0.125,-0.41 -0.18,-0.617 L 157.574,288.082 97.756,270.42 C 87.211,267.308 80.093,258.197 79.628,247.211 79.162,236.223 85.484,226.542 95.733,222.548 l 296.09,-115.385 c 3.502,-1.365 7.151,-2.056 10.849,-2.056 8.965,0 17.381,4.03 23.09,11.056 5.651,6.955 7.835,16 5.991,24.814 l -50.554,241.69 c -2.935,14.038 -15.489,24.228 -29.851,24.228 z m -0.696,-29.269 c 0.235,0.155 0.449,0.222 0.696,0.222 0.121,0 1.191,-0.03 1.422,-1.128 l 50.552,-241.69 c 0.057,-0.272 0.036,-0.381 -0.103,-0.552 -0.151,-0.186 -0.388,-0.327 -0.548,-0.327 -0.073,0 -0.18,0.026 -0.302,0.074 l -285.93,111.425 57.173,16.882 c 4.854,1.433 8.612,5.292 9.919,10.182 l 20.171,75.532 39.968,-38.142 c 5.205,-4.968 13.264,-5.375 18.943,-0.957 z" />
                                    <path d="m 219.677,360.209 c 0.456,1.476 17.095,-19.324 17.272,-20.862 l -7.463,-36.536 c -0.983,-4.813 0.761,-9.776 4.538,-12.915 L 370.822,176.222 c 3.292,-2.913 -0.532,-8.05 -4.265,-5.737 L 205.69,268.601 c -3.814,2.327 -5.782,6.775 -4.939,11.161 z" />
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="copyright">
                    &#169;&nbsp;2021. все права защищены. создано при помощи <a href="https://t.me/e6voe9" target="_blank" rel="noopener">e6voe9</a>
                </div>
                <div class="msg">
                    fasjfvashfkjfasgs
                </div>
                <div class="footer_hack">
                    <div class="socials">
                        <div class="social_heading">связаться со мной</div>
                        <div class="social_block">
                            <a href="mailto:george.bakhanovych@gmail.com" style="--j:1;" class="social_item">

                                <svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                                    <g>
                                        <path d="m 207.073,388.141 c -72.867,0 -132.148,-59.283 -132.148,-132.15 0,-72.858 59.281,-132.134 132.148,-132.134 29.881,0 57.342,9.104 79.413,26.326 9.339,7.284 12.721,20.106 8.22,31.182 -1.316,3.242 -3.331,6.235 -5.989,8.895 l -18.557,18.557 c -4.875,4.872 -11.179,7.752 -17.753,8.11 -6.299,0.34 -12.32,-1.48 -17.328,-5.2 -7.465,-5.543 -17.148,-8.473 -28.005,-8.473 -27.741,0 -51.178,24.151 -51.178,52.736 0,28.588 22.957,51.845 51.178,51.845 13.161,0 22.482,-3.672 29.004,-8.286 -14.183,-0.629 -25.528,-12.364 -25.528,-26.7 v -17.646 c 0,-14.738 11.99,-26.727 26.727,-26.727 h 56.843 c 21.638,0 39.243,17.612 39.243,39.26 0,49.614 -26.943,79.19 -43.003,92.405 -24.169,19.888 -48.298,28 -83.287,28 z m 0,-235.481 c -56.984,0 -103.347,46.354 -103.347,103.333 0,56.986 46.361,103.348 103.347,103.348 32.421,0 48.903,-8.203 64.985,-21.438 12.14,-9.988 32.502,-32.384 32.502,-70.165 0,-5.767 -4.685,-10.459 -10.442,-10.459 H 239.35 v 13.499 h 24.621 c 4.504,0 8.75,2.108 11.473,5.698 2.723,3.589 3.609,8.246 2.395,12.583 -4.605,16.457 -25.322,47.581 -70.766,47.581 -44.1,0 -79.979,-36.178 -79.979,-80.646 0,-44.198 36.626,-81.537 79.979,-81.537 16.402,0 31.452,4.509 43.66,13.058 l 16.095,-16.094 C 250.191,159.138 229.588,152.66 207.073,152.66 Z" />
                                        <g>
                                            <path d="M430.975,512h-37.449c-7.952,0-14.401-6.447-14.401-14.401c0-7.953,6.449-14.401,14.401-14.401   h37.449c27.604,0,50.064-22.459,50.064-50.064V83.186c0-27.604-22.459-50.064-50.064-50.064H214.718   c-7.952,0-14.401-6.447-14.401-14.401s6.449-14.401,14.401-14.401h216.257c43.485,0,78.865,35.378,78.865,78.865v349.949   C509.84,476.622,474.461,512,430.975,512z" />
                                            <path d="M289.409,507.68H81.025c-43.485,0-78.865-35.378-78.865-78.865V78.865   C2.16,35.378,37.539,0,81.025,0h32.408c7.952,0,14.401,6.447,14.401,14.401s-6.449,14.401-14.401,14.401H81.025   c-27.604,0-50.064,22.459-50.064,50.064v349.949c0,27.604,22.459,50.064,50.064,50.064h208.385c7.952,0,14.401,6.447,14.401,14.401   S297.363,507.68,289.409,507.68z" />
                                        </g>
                                        <path d="m 392.072,301.002 c -7.952,0 -14.401,-6.447 -14.401,-14.401 v -61.202 c 0,-7.953 6.449,-14.401 14.401,-14.401 7.952,0 14.401,6.447 14.401,14.401 v 61.202 c 0,7.954 -6.447,14.401 -14.401,14.401 z" />
                                        <path d="m 422.673,270.401 h -61.202 c -7.952,0 -14.401,-6.447 -14.401,-14.401 0,-7.953 6.449,-14.401 14.401,-14.401 h 61.202 c 7.952,0 14.401,6.447 14.401,14.401 0,7.953 -6.447,14.401 -14.401,14.401 z" />
                                    </g>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/e6voe9/" style="--j:2;" class="social_item" target="_blank" rel="noopener">

                                <svg viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;">
                                    <g>
                                        <g>
                                            <path d="M432.464,512.001h-37.767c-8.02,0-14.523-6.502-14.523-14.523s6.503-14.523,14.523-14.523h37.767   c27.839,0,50.49-22.65,50.49-50.49V79.537c0-27.839-22.65-50.49-50.49-50.49H214.367c-8.02,0-14.523-6.502-14.523-14.523   s6.503-14.523,14.523-14.523h218.098c43.855,0,79.536,35.679,79.536,79.536v352.928C512,476.322,476.321,512.001,432.464,512.001z" />
                                            <path d="M289.694,512.001H79.536C35.679,512.001,0,476.322,0,432.465V79.537   C0,35.68,35.679,0.001,79.536,0.001h32.684c8.02,0,14.523,6.502,14.523,14.523s-6.503,14.523-14.523,14.523H79.536   c-27.839,0-50.49,22.65-50.49,50.49v352.928c0,27.839,22.65,50.49,50.49,50.49h210.158c8.02,0,14.523,6.502,14.523,14.523   C304.218,505.499,297.714,512.001,289.694,512.001z" />
                                        </g>
                                        <path d="M 359.599,424.47 H 152.403 c -35.77,0 -64.87,-29.1 -64.87,-64.87 V 152.402 c 0,-35.769 29.1,-64.87 64.87,-64.87 h 207.196 c 35.77,0 64.87,29.1 64.87,64.87 v 207.197 c 0,35.769 -29.101,64.871 -64.87,64.871 z M 152.403,116.579 c -19.754,0 -35.824,16.07 -35.824,35.824 V 359.6 c 0,19.753 16.07,35.824 35.824,35.824 h 207.196 c 19.754,0 35.824,-16.07 35.824,-35.824 V 152.402 c 0,-19.753 -16.07,-35.824 -35.824,-35.824 H 152.403 Z m 103.598,228.725 c -49.242,0 -89.303,-40.061 -89.303,-89.303 0,-49.242 40.061,-89.303 89.303,-89.303 49.242,0 89.303,40.061 89.303,89.303 0,49.242 -40.061,89.303 -89.303,89.303 z m 0,-149.56 c -33.226,0 -60.256,27.03 -60.256,60.257 0,33.227 27.03,60.257 60.256,60.257 33.226,0 60.257,-27.03 60.257,-60.257 0,-33.227 -27.033,-60.257 -60.257,-60.257 z" />
                                        <circle cx="346.40601" cy="164.504" r="20.448999" />
                                    </g>
                                </svg>
                            </a>
                            <a href="https://t.me/e6voe9" style="--j:3;" class="social_item" target="_blank" rel="noopener">


                                <svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                                    <g>
                                        <g>
                                            <path d="M432.464,512h-37.766c-8.021,0-14.523-6.502-14.523-14.523s6.502-14.523,14.523-14.523h37.766   c27.839,0,50.49-22.65,50.49-50.49V79.536c0-27.839-22.65-50.49-50.49-50.49H214.367c-8.021,0-14.523-6.502-14.523-14.523   S206.346,0,214.367,0h218.097C476.321,0,512,35.679,512,79.536v352.928C512,476.321,476.321,512,432.464,512z" />
                                            <path d="M289.693,512H79.536C35.679,512,0,476.321,0,432.464V79.536C0,35.679,35.679,0,79.536,0h32.684   c8.021,0,14.523,6.502,14.523,14.523s-6.502,14.523-14.523,14.523H79.536c-27.839,0-50.49,22.65-50.49,50.49v352.928   c0,27.839,22.65,50.49,50.49,50.49h210.157c8.021,0,14.523,6.502,14.523,14.523S297.714,512,289.693,512z" />
                                        </g>
                                        <path d="m 351.348,406.895 h -0.001 c -6.483,0 -12.698,-2.046 -17.969,-5.915 -0.109,-0.08 -0.216,-0.161 -0.322,-0.244 l -78.389,-60.974 -32.42,30.94 c -5.185,5.188 -12.047,8.04 -19.356,8.04 -12.064,0 -22.601,-7.716 -26.219,-19.202 -0.064,-0.205 -0.125,-0.41 -0.18,-0.617 L 157.574,288.082 97.756,270.42 C 87.211,267.308 80.093,258.197 79.628,247.211 79.162,236.223 85.484,226.542 95.733,222.548 l 296.09,-115.385 c 3.502,-1.365 7.151,-2.056 10.849,-2.056 8.965,0 17.381,4.03 23.09,11.056 5.651,6.955 7.835,16 5.991,24.814 l -50.554,241.69 c -2.935,14.038 -15.489,24.228 -29.851,24.228 z m -0.696,-29.269 c 0.235,0.155 0.449,0.222 0.696,0.222 0.121,0 1.191,-0.03 1.422,-1.128 l 50.552,-241.69 c 0.057,-0.272 0.036,-0.381 -0.103,-0.552 -0.151,-0.186 -0.388,-0.327 -0.548,-0.327 -0.073,0 -0.18,0.026 -0.302,0.074 l -285.93,111.425 57.173,16.882 c 4.854,1.433 8.612,5.292 9.919,10.182 l 20.171,75.532 39.968,-38.142 c 5.205,-4.968 13.264,-5.375 18.943,-0.957 z" />
                                        <path d="m 219.677,360.209 c 0.456,1.476 17.095,-19.324 17.272,-20.862 l -7.463,-36.536 c -0.983,-4.813 0.761,-9.776 4.538,-12.915 L 370.822,176.222 c 3.292,-2.913 -0.532,-8.05 -4.265,-5.737 L 205.69,268.601 c -3.814,2.327 -5.782,6.775 -4.939,11.161 z" />
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="msg">
                        fasjfvashfkjfasgs
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div id="splat" class="splat"></div>
    <script async src="js/main.js"></script>
</body>

</html>