*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
  -webkit-tap-highlight-color:transparent;
}
*::-webkit-scrollbar{
  width: 0;
}
title{
  color: pink;
  font-weight: 700;
}
body{
  font-weight: 400;
  font-family: Nunito, sans-serif;
}
:root{
  --m-d:#000000;
  --m-c:#f06571;
}
.container{
  background: url(../img/bg.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;


}
.background_preloader{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background:var(--m-d);
  transition: opacity 1s ease-in;
  z-index: 10000;
}

.background_preloader-1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hello_word{
  position: relative;
  margin: 0 5px;
  cursor: default;
  user-select: none;
  color: transparent;
  font-size: 75px;
  font-weight: 900;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
}
.hello_word::after{
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:var(--m-d);
  transition: width .6s ease-in-out;
  position: absolute;
  animation:hello1 3s ease-in-out 3;
  animation-delay: calc(.15s * var(--i));
}
@keyframes hello1{
  0%,100%{
    width:100%;
  }
  20%,80%{
    width: 0;
  }
}
.background_preloader-2{
  display: none;
  justify-content: center;
  align-items: center;
}
.hello_word-w{
  position: relative;
  margin: 0 5px;
  cursor: default;
  user-select: none;
  color: transparent;
  font-size: 75px;
  font-weight: 900;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}
.hello_word-w::after{
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:var(--m-d);
  transition: width .6s ease-in-out;
  position: absolute;
  animation:hello1 5s ease-in-out;
  animation-delay: calc(.15s * var(--i));
}


.content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  backdrop-filter:blur(20px);
}

header,footer{
  width: 100%;
  height: 20%;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: relative;
}
header{
  justify-content: center;
  flex-wrap: wrap;
}

.logo{
  font-size: 40px;
  width: 100%;
  text-align: center;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  user-select: none;
  cursor: pointer;
  transition: .5s ease;
}
.logo:hover{
  color: var(--m-c);
  -webkit-text-stroke-color: var(--m-c);
}

.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar_item{
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  transition: .3s ease;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  user-select: none;
  cursor: pointer;
}
.navbar_item:hover{
  color: transparent;
  -webkit-text-stroke-color: var(--m-c);
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  padding: 0 15px;
}

.first{
  font-size: 50px;
  font-weight: 900;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  user-select: none;
  animation: lsfw 2.5s ease-in-out infinite;
}
@keyframes lsfw{
  0%,100%{
    letter-spacing: 16px;
  }
  50%{
    letter-spacing: 1px;
  }
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 200;
}
.copyright{
  text-align: center;
  cursor: default;
}
.copyright a{
  transition: color .5s ease;
}
.copyright a:hover{

  color: var(--m-c);
}
.socials{
  position: relative;
  bottom: 0;
  left: 15px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.social_block{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  transition:all .5s ease;
  transition: opacity .2s ease;
  opacity: 0;
  transition-delay: .1s;
}
.social_item{
  margin-top: 5px;
  margin-right: 15px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  fill:#fff;
  transition: transform .3s ease, fill .2s ease;
  transition-delay: calc(var(--j) * .1s);
}
.social_item:hover{
  fill:var(--m-c);
}
.social_heading{
  display: flex;
  align-items: flex-end;
  height: 35px;
  position: relative;
  transition: .3s ease-in-out;
  cursor: default;
  z-index: 5;
  font-size: 13px;
  user-select: none;
  font-weight: 700;
}


.socials:hover .social_heading{
  transform: translateY(-50px);
  opacity: 0;
}
.socials:hover  .social_block{

  opacity: 1;
}
.socials:hover  .social_item{
  transform: translateY(-100px);
}


.msg{
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  right: 15px;
  bottom: 0;
  font-size: 13px;
  height: 35px;
  font-weight: 700;
  user-select: none;

}




.navbar_item-1{
  margin-right: 30px;
}
.footer_hack{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

footer > .msg{
  display: none;
}
footer > .socials{
  display: none;
}


.splat{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  background: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  filter: blur(20px);
  backdrop-filter: blur(20px);

  
}

@keyframes splat_zoom_in{
  0%,100%{
    width: 0;
  }
  40%,70%{
    width: 100vw;
  }
}



input{
	border:unset;
	list-style-type: none;
	outline: none;
}
ul,li,ol{
  list-style-type: none;
}

.about,.portfolio{
  display: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  user-select: none;
  overflow: hidden;
  overflow-y: scroll;
}
a{
  color: inherit;
  cursor: pointer;
}
main > div{
  animation: op .4s ease-in-out;
}
@keyframes op {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}





@media (min-width: 575.98px){

}
@media (min-width: 767.98px){
  .hello_word{
    font-size: 180px;
  }
  .hello_word-w{
    font-size: 180px;
    -webkit-text-stroke-width: 2px;
  }
  
}
@media (min-width: 991.98px) {

}
@media (min-width: 1199.98px){
  .hello_word{
    font-size: 230px;
  }
  .hello_word-w{
    font-size: 230px;
  }
  .socials{
  position: relative;
  height: 100%;
}
.msg{
  position: relative;
  height: 100%;
  font-size: 16px;
  align-items: center;
}
.first{
  font-size: 230px;
}
@keyframes lsfw{
  0%,100%{
    letter-spacing: 40px;
  }
  50%{
    letter-spacing: 1px;
  }
}
header,footer{
  padding: 0 45px;
}
.logo{
  font-size: 65px;
  width: auto;
}
.navbar_item-1{
    margin: 0;
  }
  .navbar_item{
  margin-right: 30px;
  font-size: 30px;
}
header{
  justify-content: space-between;
  flex-wrap: nowrap;
}
footer{
  flex-direction: row;
  justify-content: space-between;
}
main{
  padding: 0 45px;
}
.socials:hover  .social_item{
  transform: translateY(-55px);
}
.social_heading{
  font-size: 16px;
  display: flex;
  align-items: center;
}

.footer_hack{
  display: none;
}
footer > .msg{
  display: flex;
}
footer > .socials{
  display: flex;
}
.splat, .container{
  background-size: 100% 100%;
}

}